rabbitmq_exchange_symbol_action = 'symbol-action'
rabbitmq_exchange_news = 'news'
rabbitmq_exchange_tweet = 'tweet'
rabbitmq_exchange_reddit = 'reddit'

rabbitmq_queue_symbol_action = 'symbol-action'
rabbitmq_queue_news_elasticsearch = 'news-elasticsearch'
rabbitmq_queue_news_mongodb = 'news-mongodb'
rabbitmq_queue_tweet_elasticsearch = 'tweet-elasticsearch'
rabbitmq_queue_tweet_mongodb = 'tweet-mongodb'
rabbitmq_queue_reddit_elasticsearch = 'reddit-elasticsearch'
rabbitmq_queue_reddit_mongodb = 'reddit-mongodb'

mongodb_db = 'finance'
mongodb_collection_news = 'news'
mongodb_collection_summary = 'summary'
mongodb_collection_tweets = 'tweets'
mongodb_collection_reddit = 'reddit'

elasticsearch_index_news = 'news'
elasticsearch_index_tweets = 'tweets'
elasticsearch_index_reddit = 'reddit'

kafka_topic_tweets_raw = 'tweets-raw'
kafka_topic_news_raw = 'news-raw'
kafka_topic_reddit_raw = 'reddit-raw'
kafka_consumer_group_sentiment_analysis = 'sentiment-analysis'
